APP_PORT=4000
ALLOW_URL=http://localhost:5173
#Для dockercompose
PORT_CONTAINER=4000 #порт контейнера
MONGO_PORT=27017

#DB
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_NAME=my_diary